{
    "adonis_schema": {
        "slug": "adonis_schema",
        "table": {
            "name": "adonis_schema",
            "pk": "id",
            "verbose": "adonis_schema"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "name",
                "verbose": "name",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "batch",
                "verbose": "batch",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "migration_time",
                "verbose": "migration_time",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "users": {
        "slug": "users",
        "table": {
            "name": "users",
            "pk": "id",
            "verbose": "users"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "username",
                "verbose": "username",
                "control": {
                    "text": true
                },
                "type": "varchar(80)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "email",
                "verbose": "email",
                "control": {
                    "text": true
                },
                "type": "varchar(254)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "password",
                "verbose": "password",
                "control": {
                    "text": true
                },
                "type": "varchar(60)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_at",
                "verbose": "created_at",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updated_at",
                "verbose": "updated_at",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "tokens": {
        "slug": "tokens",
        "table": {
            "name": "tokens",
            "pk": "id",
            "verbose": "tokens"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "user_id",
                "verbose": "user_id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "token",
                "verbose": "token",
                "control": {
                    "text": true
                },
                "type": "varchar(40)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "forever",
                "verbose": "forever",
                "control": {
                    "text": true
                },
                "type": "boolean",
                "allowNull": true,
                "defaultValue": "'0'",
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "is_revoked",
                "verbose": "is_revoked",
                "control": {
                    "text": true
                },
                "type": "boolean",
                "allowNull": true,
                "defaultValue": "'0'",
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "expiry",
                "verbose": "expiry",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_at",
                "verbose": "created_at",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updated_at",
                "verbose": "updated_at",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "categories": {
        "slug": "categories",
        "table": {
            "name": "categories",
            "pk": "id",
            "verbose": "categories"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "name",
                "verbose": "name",
                "control": {
                    "text": true
                },
                "type": "varchar(20)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_at",
                "verbose": "created_at",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updated_at",
                "verbose": "updated_at",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "sqlite_sequence": {
        "slug": "sqlite_sequence",
        "table": {
            "name": "sqlite_sequence",
            "pk": "",
            "verbose": "sqlite_sequence"
        },
        "columns": [
            {
                "name": "name",
                "verbose": "name",
                "control": {
                    "text": true
                },
                "type": "",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "seq",
                "verbose": "seq",
                "control": {
                    "text": true
                },
                "type": "",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "medicines": {
        "slug": "medicines",
        "table": {
            "name": "medicines",
            "pk": "id",
            "verbose": "medicines"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "name",
                "verbose": "name",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "instructions",
                "verbose": "instructions",
                "control": {
                    "text": true
                },
                "type": "text",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "user_id",
                "verbose": "user_id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "category_id",
                "verbose": "category_id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_at",
                "verbose": "created_at",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updated_at",
                "verbose": "updated_at",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "store_id",
                "verbose": "store_id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "recipe_id",
                "verbose": "recipe_id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "stores": {
        "slug": "stores",
        "table": {
            "name": "stores",
            "pk": "id",
            "verbose": "stores"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "name",
                "verbose": "name",
                "control": {
                    "text": true
                },
                "type": "varchar(20)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_at",
                "verbose": "created_at",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updated_at",
                "verbose": "updated_at",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "recipes": {
        "slug": "recipes",
        "table": {
            "name": "recipes",
            "pk": "id",
            "verbose": "recipes"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "integer",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "name",
                "verbose": "name",
                "control": {
                    "text": true
                },
                "type": "varchar(20)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_at",
                "verbose": "created_at",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updated_at",
                "verbose": "updated_at",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    }
}